asgiref==3.7.2
certifi==2023.11.17
charset-normalizer==3.3.2
Django==5.0
django-ckeditor==6.7.0
django-cors-headers==4.3.1
django-cron==0.6.0
django-environ==0.11.2
django-jazzmin==2.6.0
django-js-asset==2.2.0
django-paypal==2.0
djangorestframework==3.14.0
djangrestframework==0.0.1
idna==3.6
mysqlclient==2.2.1
peppercorn==0.6
pexpect==4.9.0
pillow==10.2.0
ptyprocess==0.7.0
pytz==2023.3.post1
razorpay==1.4.1
requests==2.31.0
sqlparse==0.4.4
Strip==0.0.1.dev14
stripe==7.10.0
typing_extensions==4.9.0
tzdata==2023.4
urllib3==2.1.0
