<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #141414; /* Netflix dark background */
            color: #fff; /* White text */
        }

        .container {
            margin-top: 50px;
        }

        .profile {
            background-color: #e50914; /* Netflix red color */
            padding: 10px;
            color: #fff; /* White text */
            border-radius: 5px;
            text-align: center;
        }

        .back-link {
            color: #fff;
            text-decoration: none;
        }

        #contactForm {
            background-color: #1c1c1c; /* Netflix dark gray background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .form-group label {
            color: #fff;
        }

        .form-control {
            background-color: #2e2e2e; /* Netflix light gray background for form inputs */
            color: #fff;
            border: 1px solid #343a40;
        }

        .btn-primary {
            background-color: #e50914; /* Netflix red color */
            border: 1px solid #e50914;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="profile mb-3">
                <a class="nav-link back-link" href="{% url 'view_profile' %}">Back</a>
            </div>

            <form method="post" id="contactForm">
                {% csrf_token %}
                <div class="form-group">
                    {{ form.as_p }}
                </div>

                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
